# springboot-assembly

./: .gitignore  README.md  pom.xml
a1-ms/: pom.xml
a1-ms/src/main/java/com/test/a1/: A1Application.java  TestController.java
a1-ms/src/main/resources/: a1.properties  application-sit.properties  application.yaml
a2-ms/: pom.xml
a2-ms/src/main/java/com/test/a2/: A2Application.java  TestController.java
a2-ms/src/main/resources/: a2.properties  application-sit.properties  application.yaml
assembly-ms/: pom.xml
assembly-ms/src/main/java/com/test/assembly/: AssemblyApplication.java
assembly-ms/src/main/resources/: application.yaml
